@media (max-width: 1105px)
  .header-search__input
    width: 320px
  .header-menu__main
    margin-left: 5px
  .header-nav__list
    max-width: 290px
    margin-left: 0
    padding-left: 0

@media (max-width: 992px)
  .header-search
    &__input
      width: 260px
      height: 35px

    &__button
      width: 70px
      font-size: 18px
  .logo
    width: 120px
  .section
    &-title
      font-size: 24px

    &__goods
      padding-top: 50px
  .goods-slide
    &__title
      margin-bottom: -150px
  .goods-slider__dots
    margin-top: -80px
  .menu-button > span, .header-nav__item > span
    font-size: 14px
  .section__header
    height: 70px
  .section__advantages
    padding-bottom: 50px
  .menu
    background-color: $primary
    color: $white

    &-item > a
      color: $white

@media (max-width: 768px)
  .header-search
    display: none
  #auth-user, .header-nav__list > li > span
    font-size: 11px
  .header-nav__list
    max-width: 240px
  .header-left
    justify-content: flex-start
  .header-menu__main
    margin-left: 30px
  .section
    &-title
      font-size: 20px
  .advantages-list
    margin-left: 20px
  .goods-slider__dots
    margin-top: -150px
  .goods-slide__title
    margin-bottom: -190px
  .goods-info, .specifications-list
    font-size: 14px
  .goods-sort__title
    font-size: 16px
  .goods-sort > label
    font-size: 14px
  .goods-info__description > p
    text-align: justify
  .shops
    border: 1px solid $black
    padding: 10px 0
    flex-direction: column
  .shops-info-goods-footer
    flex-direction: column
    height: 90px
  .shops-info-goods__title
    margin-top: 15px
    margin-bottom: 15px
    text-align: center

@media (max-width: 567px)
  .section__goods
    display: none
  .menu
    min-width: 200px
    top: 50px
    flex-direction: column
    min-height: 200px

    &-button > span
      display: none

    &-list__block
      border-right: none
      margin-bottom: 10px
  .shops-logo
    display: none
  .goods
    &-card
      flex-direction: column

    &-card__img
      margin-bottom: 10px

    &-sort__title
      font-size: 14px

    &-sort > label
      font-size: 12px

    &-sort
      align-items: flex-start
      flex-direction: column
  .shops-info-goods
    font-size: 13px
  .shops-info-goods-footer
    min-width: 255px

@media (max-width: 495px)
  .header-nav
    flex-direction: column
    align-items: flex-start
  .header-nav__list
    max-width: 100%
    margin: 5px 0 0 0

@media (max-width: 380px)
  .header-menu__main
    margin-left: 15px
  .header-nav__list
    padding-left: 10px
  .title-shop
    font-size: 14px
  .menu
    left: -77px
