*
  box-sizing: border-box

body
  font-family: sans-serif
  color: $white
  font-size: 16px

input, button
  outline: none
  border: none

button:hover, a:hover, input[type="submit"]
  cursor: pointer

.container
  max-width: 1356px
  width: 100%
  margin: 0 auto
  padding: 0 5px

.section
  &-title
    text-transform: uppercase
    font-size: 36px
    text-align: center

    &__search
      margin-bottom: 50px

    &__advantages
      margin-bottom: 70px

  &__goods
    color: $black
    padding-top: 80px

  &__search
    margin-top: 90px
    color: $black
    position: relative
    z-index: 1

  &__advantages
    margin-top: -80px
    padding-bottom: 270px
    background-color: #6617cb
    background-image: linear-gradient(315deg, #6617cb 0%, #cb218e 74%)
    clip-path: polygon(0 0, 100% 29%, 100% 100%, 0% 100%)


.b-fs
  font-size: 1.1em

.primary
  color: $primary

.c-p:hover
  cursor: pointer

.hide
  display: none !important

.show-menu
  opacity: 1 !important
  visibility: visible !important