.added
  &-group-line
    display: flex
    justify-content: space-between
    max-width: 700px
    flex-wrap: wrap
    align-items: center

  &-specifications-group
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 355px

  &-goods
    &-button
      background-color: $primary
      color: $white
      max-width: 700px
      font-size: 18px

    &-specification
      background-color: $primary
      width: 35px
      height: 35px
      color: $white
      font-size: 1.5rem
      line-height: 0
      transition: transform .5s, border-radius .6s

      &:hover
        transform: rotate(360deg) scale(1.2)
        border-radius: 50%

  &-container
    padding-top: 30px

.input__wrapper
  width: 320px
  position: relative
  text-align: center

.input__file
  opacity: 0
  visibility: hidden
  position: absolute

.input__file-icon-wrapper
  height: 60px
  width: 60px
  margin-right: 15px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  justify-content: center
  border-right: 1px solid #fff


.input__file-button-text
  line-height: 1
  margin-top: 1px
  margin-right: 15px

.input__file-button
  width: 80%
  max-width: 295px
  height: 44px
  background: $primary
  color: #fff
  font-weight: 700
  display: flex
  justify-content: flex-start
  align-items: center
  border-radius: 3px
  cursor: pointer
