.advantages
  &-container
    padding-top: 150px

  &-list
    display: table
    margin-left: 120px

    &__item
      margin-bottom: 40px
      padding-left: 25px

      &:nth-child(1)
        list-style-image: url("../img/1.png")

      &:nth-child(2)
        list-style-image: url("../img/2.png")

      &:nth-child(3)
        list-style-image: url("../img/3.png")

      & > span
        display: table-cell
        vertical-align: middle