.goods
  &-bg
    min-width: 1000px
    width: 95%
    height: 600px
    position: fixed
    top: 20px
    left: 50%
    transform: translateX(-50%)
    z-index: 999
    background-color: darken($white, 10%)
    border-radius: 5px

  &-close
    position: absolute
    top: 5px
    right: 5px
    background-color: transparent
  &-container
    border: 1px solid red
    width: 95%
    margin: 10px auto 0

