.section
  &__header
    background-color: $primary
    height: 82px
    display: flex
    align-items: center

.header
  &-nav
    +flex

    &__list
      display: flex
      justify-content: space-between
      list-style: none
      max-width: 225px
      width: 100%

    &__item
      cursor: pointer

  &-left
    +flex
    width: 100%
    max-width: 830px

  &-search
    position: relative

    &__button
      position: absolute
      right: -3px
      top: 0
      bottom: 0
      width: 96px
      height: 100%
      background-color: $button-header
      color: $white
      font-size: 21px
      border: none
      border-radius: 0 4px 4px 0

    &__input
      width: 430px
      height: 43px
      border: 2px solid $white
      border-radius: 4px 0 0 4px
      padding-left: 10px

      &::placeholder
        color: #848484

  &-menu
    +flex(center)
    cursor: pointer

    &__main
      position: relative

.menu
  display: flex
  justify-content: flex-start
  position: absolute
  left: 0
  bottom: -127px
  z-index: 3
  background-color: transparent
  border: 1px solid $primary
  min-width: 500px
  min-height: 100px
  color: $black
  padding: 10px 10px
  font-size: 14px
  font-weight: 600
  border-top: none
  opacity: 0
  visibility: hidden
  transition: opacity 0.2s

  &-button
    display: flex
    align-items: center
    user-select: none

    &:hover &_img
      transform: rotateX(48deg)

    & > span
      margin-right: 10px

  &-list
    list-style: none
    padding: 0
    margin: 0

    &__block
      margin-right: 10px
      padding-right: 6px
      border-right: 1px solid lighten($primary, 50%)

    &__item
      margin-top: 5px

      &:hover
        text-decoration: underline

  &-item
    & > a
      font-weight: 100
      font-size: 13px
      text-decoration: none
      color: $black

