.search
  &-form
    display: flex
    flex-direction: column
    max-width: 730px
    width: 100%
    margin: 0 auto

  &-label
    display: flex
    flex-direction: column

    &__main
      margin-bottom: 30px

  &-input
    border: 3px solid $black
    border-radius: 9px
    padding: 20px 26px
    font-size: 18px

  &-sup
    +flex()

    &-text
      text-decoration: underline

  &-button
    text-transform: uppercase
    background-color: $primary
    border-radius: 10px
    padding: 16px 47px
    color: $white

